<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Personal Site</title>
  <style>
    body {
      font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
      max-width: 700px;
      margin: 3rem auto;
      padding: 0 1rem;
      line-height: 1.6;
      color: #222;
      background: #fafafa;
    }
    h1 { font-size: 2.5rem; margin: 0 0 1.5rem; }
    h2 { margin: 2rem 0 .3rem; font-size: 1.5rem; border-bottom:        2px solid #ddd; padding-bottom: .3rem; }
    p  { margin: 0 0 1.2rem; }
    a  { color: #0366d6; text-decoration: none; }
    nav {
    margin: 2rem 0;
    font-size: 1rem;
    text-align: center;}
    nav a {
    margin: 0 0.05rem;
    text-decoration: none;
    color: #0366d6;}
    nav a:hover {
    text-decoration: underline;} 
  </style>
</head>
<body>
  <h1>Hi, I’m Alfie</h1>
  <p>
    This is my site. Better something than nothing, right!
  </p>

  <h2>About</h2>
  <p>
    I could bang on and <em>on</em> and <strong><em>on</em></strong> about what I do and who I am but what's the point? If you want to know what I do, have a look at some of the links below. And if you want to know who I am, please refer to the top of the page :)
  </p>

  <p style="text-align:center">
    Here are some links!
  </p> 
<nav>
  <a href="/technical/">Technical</a> |
  <a href="/photography/">Photography</a> |
  <a href="https://www.linkedin.com/in/alfiejc">LinkedIn</a>
</nav>

  <h2>Contact</h2>
  <p>
    Want to reach me? You can drop me an email at:
  </p> 
  <p style="text-align:center">
    <strong>inbox [at] ajcoe [d0t] uk</strong>
  </p>
</body>
</html>
