<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AJ Technical</title>
  <style>
    body {
      font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
      max-width: 700px;
      margin: 3rem auto;
      padding: 0 1rem;
      line-height: 1.6;
      color: #222;
      background: #fafafa;
    }
	img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
}
    h1 { font-size: 2rem; margin: 0 0 1.5rem; }
    h2 { margin: 2rem 0 .3rem; font-size: 1.25rem; border-bottom: 2px solid #ddd; padding-bottom: .3rem; }
    p  { margin: 0 0 1.2rem; }
    nav {
      margin: 2rem 0;
      font-size: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 0.5rem;
      text-decoration: none;
      color: #0366d6;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
     <a href="https://www.linkedin.com/in/alfiejc">LinkedIn</a>|
    <a href="/technical/">Technical</a> |
    <a href="/photography/">Photography</a> |
	<a href="/">Home</a>
  </nav>

  <h1>AJ Technical</h1>
<div class="side-by-side">
  <img src="/technical/IMG_2022.jpeg" alt="Heart Install">
	<p>
	yap yap yap
	</p>
</div>

 
	<h2>What I Do</h2>
<div class="side-by-side">
  <img src="/technical/img_2021.jpeg" alt="Motorpoint">
  <p>
    yap yap yap
  </p>
</div>

  <h2>Experience</h2>
<div class="side-by-side">
  <img src="/technical/IMG_4723.jpeg" alt="Heart Install">
  <p>
    yap yap yap
  </p>

  <h2>Contact</h2>
  <p>
    Want to get in touch? Email me at:<br>
    <strong>technical [at] ajcoe [dot] uk</strong>
  </p>

</body>
</html>
